[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = W801,E501,W605,W504,W606,W503,E203,E266
max-line-length = 88
max-complexity = 20
select = B,C,E,F,W,T4
exclude = ./.tox/*,./build/*,./docs/conf.py
